@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
// main fonts
@main-font: "Montserrat", sans-serif;
// light theme
@main-background: #fff;
@text-color: #444;
@link-color: rgb(214, 148, 26);
